browser=chrome

applicationURL=https://blazedemo.com/index.php

name=John
Address=#4 4th Cross
City=Bangalore
State=Karnataka
zipCode=12345
cardType=dinersclub
creditCardNumber=1236-1244-7985
creditCardMonth=10
creditCardYear=2028
CardName=Richard John

